*---------------------------------------------------------------------*
*& Report  ZZARYAN_FORMATE_TABLE
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT ZZARYAN_FORMATE_TABLE.

TABLES: vbak ,vbap.

select-OPTIONS :
    s_vbeln for vbak-vbeln,
    s_matnr for vbap-matnr,
    s_ernam for vbak-ernam.

PARAMETERS: p_quote as CHECKBOX.

types : begin of ty_order,
    vbeln type vbeln_va,
    matnr type matnr,

    ernam type ernam,

    netwr type netwr,

  END OF ty_order.

data : it_order type table of ty_order,
      wa_order type ty_order.
data:    it_fact type SLIS_T_FIELDCAT_ALV,
     wa_fact type slis_fieldcat_alv.

if p_quote = 'x'.
  select vbak~vbeln vbak~ernam vbap~matnr vbap~netwr
       from vbak as vbak INNER JOIN vbap as vbap on vbak~vbeln = vbap~vbeln
  into TABLE it_order
  WHERE vbak~vbeln in s_vbeln and
        vbak~ernam in s_ernam and
        vbap~matnr in s_matnr and
        vbak~vbtyp = 'B'.

else.
select vbak~vbeln vbak~ernam vbap~matnr vbap~netwr
       from vbak as vbak INNER JOIN vbap as vbap on vbak~vbeln = vbap~vbeln
  into TABLE it_order
  WHERE vbak~vbeln in s_vbeln and
        vbak~ernam in s_ernam and
        vbap~matnr in s_matnr.

ENDIF.

  wa_fact-col_pos = 1.
wa_fact-fieldname = 'VBELN'.
wa_fact-outputlen = 18.
wa_fact-seltext_l = 'Sales order'.
APPEND wa_fact to it_fact.
clear:wa_fact.

wa_fact-col_pos = 2.
wa_fact-fieldname = 'ERNAM'.
wa_fact-outputlen = 10.
wa_fact-seltext_l = 'USER NAME'.
APPEND wa_fact to it_fact.
clear:wa_fact.


wa_fact-col_pos = 3.
wa_fact-fieldname = 'MATNR'.
wa_fact-outputlen = 18.
wa_fact-seltext_l = 'Material code'.
APPEND wa_fact to it_fact.
clear:wa_fact.

wa_fact-col_pos = 4.
wa_fact-fieldname = 'NETWR'.
wa_fact-outputlen = 40.
wa_fact-seltext_l = 'price'.
APPEND wa_fact to it_fact.
clear:wa_fact.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
   I_CALLBACK_PROGRAM                = 'ZZ_ALV_REPORT2'
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*  I_STRUCTURE_NAME                  =  vbak
*   I_BACKGROUND_ID                   = ' '
   I_GRID_TITLE                      = 'customer details'
*  I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
   IT_FIELDCAT                       = it_fact
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    T_OUTTAB                          = it_order
 EXCEPTIONS
   PROGRAM_ERROR                     = 1
   OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.