*&---------------------------------------------------------------------*
*& Report  ZZ_AVL_REPORT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT ZZ_AVL_REPORT.
TABLES mara.

select-OPTIONS :
        s_matnr for mara-matnr,
        s_matkl for mara-matkl.

types : begin of ty_mara,
    matnr type matnr,
  mtart type mtart,
  matkl type matkl,
  end of ty_mara.

types : begin of ty_makt,
       matnr type matnr,
       maktx type makt-maktx,
  end of ty_makt.

types: begin of ty_final,
       matnr type matnr,
       matkl type matkl,
       maktx type makt-maktx,
       mtart type mtart,
  end of ty_final.

DATA :
     it_mara type TABLE OF ty_mara,
     wa_mara type ty_mara,
     it_makt type TABLE OF ty_makt,
     wa_makt type ty_makt,
     it_final type TABLE OF ty_final,
     wa_final type ty_final.

data:    it_fact type SLIS_T_FIELDCAT_ALV,
     wa_fact type slis_fieldcat_alv.

START-OF-SELECTION.

select matnr mtart matkl from mara into table it_mara
  where matnr in s_matnr and matkl in s_matkl.
if it_mara is NOT INITIAL.
  select matnr makt~maktx from makt into table it_makt
    for ALL ENTRIES IN it_mara
    where matnr = it_mara-matnr .

  loop at it_mara into Wa_mara.
    read table it_makt into wa_makt WITH KEY matnr = wa_mara-matnr.
    if sy-subrc = 0.
      wa_final-matnr = wa_mara-matnr.
      wa_final-MTART = wa_mara-MTART.
      wa_final-MATKL = wa_mara-MATKL.
      wa_final-maktx = wa_makt-maktx.

      append wa_final to it_final.

  endif.
  ENDLOOP.
 endif.

  wa_fact-col_pos = 1.
wa_fact-fieldname = 'MATNR'.
wa_fact-outputlen = 18.
wa_fact-seltext_l = 'Material Code'.
APPEND wa_fact to it_fact.
clear:wa_fact.

wa_fact-col_pos = 2.
wa_fact-fieldname = 'MTART'.
wa_fact-outputlen = 10.
wa_fact-seltext_l = 'Material Type'.
APPEND wa_fact to it_fact.
clear:wa_fact.


wa_fact-col_pos = 3.
wa_fact-fieldname = 'MATKL'.
wa_fact-outputlen = 18.
wa_fact-seltext_l = 'Material Group'.
APPEND wa_fact to it_fact.
clear:wa_fact.

wa_fact-col_pos = 4.
wa_fact-fieldname = 'MAKTX'.
wa_fact-outputlen = 40.
wa_fact-seltext_l = 'Material Description'.
APPEND wa_fact to it_fact.
clear:wa_fact.
CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
   I_CALLBACK_PROGRAM                = 'ZZ_AVL_REPORT'
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ''
   I_GRID_TITLE                      = 'material description'
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
   IT_FIELDCAT                       = it_fact
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    T_OUTTAB                          = it_final
 EXCEPTIONS
   PROGRAM_ERROR                     = 1
   OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.